<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding-top: 200px;
    background-color: white;
    margin: auto;
    width: 60%;
    padding: 10px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.center {
  padding-top: 20px;
  padding-right: 200px;
  padding-bottom: 20px;
  padding-left: 200px;
  border: 3px solid green;
}.center1 {
  padding-top: 10px;
  padding-right: 60px;
  padding-bottom: 20px;
  padding-left: 60px;
  text-align: center;
}
</style>
</head>
<body>
<h2 class="center1">Details for creating Undergraduate students</h2>
<div class="container">
    <h3>Student Id</h3>
<p>{{ugstudents.student_id}}</p><hr>

<h3>Primary Name</h3>
<p>{{ugstudents.primary_name}}</p><hr>
<h3>Middle Name</h3>
<p>{{ugstudents.middle_name}}</p><hr>
<h3>Last Name</h3>
<p>{{ugstudents.last_name}}</p><hr>

<h3>Age</h3>
<p>{{ugstudents.age}}</p><hr>

<h3>Contact Number</h3>
<p>{{ugstudents.contact_num}}</p><hr>

<h3>Primary e-mail</h3>
<p>{{ugstudents.primary_email}}</p><hr>
<h3>Secondary E-mail</h3>
<p>{{ugstudents.secondary_email}}</p><hr>
<h3>University E-mail</h3>
<p>{{ugstudents.uni_email}}</p><hr>

<h3>Sex</h3>
<p>{{ugstudents.sex}}</p><hr>

<h3>Address</h3>
<p>{{ugstudents.address}}</p><hr>
<h3>Admission Year</h3>
<p>{{ugstudents.admission_year}}</p><hr>
<h3>Highest Qualification</h3>
<p>{{ugstudents.highest_qual}}</p><hr>
</div>

</body>
</html>