<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding-top: 200px;
    background-color: white;
    margin: auto;
    width: 60%;
    padding: 10px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.center {
  padding-top: 20px;
  padding-right: 200px;
  padding-bottom: 20px;
  padding-left: 200px;
  border: 3px solid green;
}.center1 {
  padding-top: 10px;
  padding-right: 60px;
  padding-bottom: 10px;
  padding-left: 60px;
  text-align: center;
}
</style>
</head>
<body>
<h2 class="center1">Input Details for creating Undergraduate students</h2>
<div class="container">
  <div class="content"><form action='' method = "POST">
  <p>Primary Name <input type = "text" name = "primary_name" value="{{ugstudents.primary_name}}"/></p>
  <p>Secondary name <input type = "text" name = "middle_name"  value="{{ugstudents.middle_name}}"/></p>
  <p>Last name <input type = "text" name = "last_name" value="{{ugstudents.last_name}}"/></p>
  <p>Age <input type = "text" name = "age" value="{{ugstudents.age}}"/></p>
  <p>Primary Email <input type = "text" name = "primary_email"  value="{{ugstudents.primary_email}}"/></p>
  <p>Secondary Email <input type = "text" name = "secondary_email" value="{{ugstudents.secondary_email}}"/></p>
  <p>University Email <input type = "text" name = "uni_email" value="{{ugstudents.uni_email}}"/></p>
  <p>Sex <input type = "text" name = "sex"  value="{{ugstudents.sex}}"/></p>
  <p>Admission Year <input type = "text" name = "admission_year" value="{{ugstudents.admission_year}}"/></p>
  <p>Highest Qualification <input type = "text" name = "highest_qual" value="{{ugstudents.highest_qual}}"/></p>
  <p>Address <input type = "text" name = "address"  value="{{ugstudents.address}}"/></p>
  <p>Contact Number <input type = "text" name = "contact_num" value="{{ugstudents.contact_num}}"/></p>
  <p><input type = "submit" value = "Submit" /></p>
</form>

</div>
  </div>
</body>
</html>